mcp_prisma/src/schema.graphql

"""
NOTE: This GraphQL schema currently serves as a reference definition for the 
survey data structures. The canonical validation schemas are defined using Zod 
in 'survey.zod.ts', and the database schema is defined in 'schema.prisma'. 

This file is NOT used to run a GraphQL server for this project. It can be 
maintained for documentation purposes or potentially removed if the Zod and 
Prisma schemas are considered the sole sources of truth.
"""

type Query {
  survey(id: ID!): Survey
  allSurveys: [Survey!]
}

type Survey {
  id: ID!
  name: String!
  schema_version: String
  created_at: String!
  config_version: Int!
  use_s2: Boolean!
  default_language: String!
  blocks: [Block!]
  settings: [SurveySetting!]
  languages: [SurveyLanguage!]
  translations: [Translation!]
}

type SurveySetting {
  setting_key: String!
  setting_value: String
  translations: [Translation!]
}

type SurveyLanguage {
  language_code: String!
}

type Block {
  id: ID!
  name: String!
  order_index: Int!
  skip_logic: String
  questions: [Question!]
  settings: [BlockSetting!]
  translations: [Translation!]
}

type BlockSetting {
  setting_key: String!
  setting_value: String
  translations: [Translation!]
}

type Question {
  id: ID!
  name: String!
  type: String!
  order_index: Int!
  is_page_break: Boolean
  choice_items: [ChoiceListItem!]
  settings: [QuestionSetting!]
  translations: [Translation!]
}

type QuestionSetting {
  setting_key: String!
  setting_value: String
  translations: [Translation!]
}

type ChoiceListItem {
  id: ID!
  value: String!
  position: Int!
  setting_visible: Boolean
  setting_exclusive: Boolean
  translations: [Translation!]
}

type Translation {
  id: ID!
  element_type: String!
  element_id: Int!
  text_key: String!
  language_code: String!
  translated_text: String!
}

# --- Types omitted in this simplified GraphQL schema start ---
# - Themes / ThemeSettings (Themes table missing from provided SQL)
# - Variables (concept removed in this simplification)
# - Actions (concept removed)
# - GridRows / GridColumns (concept removed)
# - SurveyProperties (table exists in SQL but omitted here for brevity, could be added)
# - Responses (table exists in SQL but omitted here, would likely involve Mutations)
# --- End omitted types ---

